# nextgismobile_android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nextgis/nextgismobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/nextgis/nextgismobile/: MainActivity.kt  ProxyActivity.kt
app/src/main/java/com/nextgis/nextgismobile/activity/: AddInstanceActivity.kt  AddRemoteLayerActivity.kt  BaseActivity.kt  IntroActivity.kt  MainActivity.kt  NGIDLoginActivity.kt  NGIDSigninActivity.kt  NewEmptyLayerActivity.kt  PickerActivity.kt  ProxyActivity.kt  SelectFileActivity.kt  SettingsActivity.kt
app/src/main/java/com/nextgis/nextgismobile/adapter/: BackupsAdapter.kt  DropdownAdapter.kt  FieldsAdapter.kt  FilesAdapter.kt  InstanceAdapter.kt  LayersAdapter.kt  LifetimeAdapter.kt  RasterLayersAdapter.kt  SettingsAdapter.kt  TrackAdapter.kt
app/src/main/java/com/nextgis/nextgismobile/auth/: AccountAuth.kt  AccountAuthenticatorActivity.kt  AuthService.kt
app/src/main/java/com/nextgis/nextgismobile/data/: Backup.kt  Field.kt  Instance.kt  Layer.kt  RasterLayer.kt  Setting.kt  Token.kt  User.kt  UserAuth.kt  UserCreate.kt  Username.kt  VectorLayer.kt
app/src/main/java/com/nextgis/nextgismobile/fragment/: AddFieldDialog.kt  AddFromFileDialog.kt  AddFromInstanceDialog.kt  AddLayerDialog.kt  AuthFragment.kt  BaseFragment.kt  ColorPickerDialog.kt  DownloadVectorLayerFragment.kt  DrawableClick.kt  FileLoadingDialog.kt  FilePickerFragment.kt  HeadersFragment.kt  LayerSettingsBaseFragment.kt  LayerSettingsFragment.kt  LayerSettingsGeneralFragment.kt  LayerSettingsGeneralRasterFragment.kt  LayerSettingsGeneralVectorFragment.kt  LayerSettingsStyleRasterFragment.kt  LayerSettingsStyleVectorFragment.kt  LayerSettingsStyleVectorLineFragment.kt  LayerSettingsStyleVectorPointFragment.kt  LayerSettingsStyleVectorPolygonFragment.kt  LayersFragment.kt  LocationInfoFragment.kt  ProFeatureDialog.kt  SettingsBackupFragment.kt  SettingsFragment.kt  SettingsGeneralFragment.kt  SettingsLocationFragment.kt  SettingsMapFragment.kt  SettingsTracksFragment.kt  SigninFragment.kt  SignupFragment.kt  TracksFragment.kt
app/src/main/java/com/nextgis/nextgismobile/fragment/layers/: LayerSettingsBaseFragment.kt  LayerSettingsFieldsVectorFragment.kt  LayerSettingsFragment.kt  LayerSettingsGeneralFragment.kt  LayerSettingsGeneralRasterFragment.kt  LayerSettingsGeneralVectorFragment.kt  LayerSettingsStyleRasterFragment.kt  LayerSettingsStyleVectorFragment.kt  LayerSettingsStyleVectorLineFragment.kt  LayerSettingsStyleVectorPointFragment.kt  LayerSettingsStyleVectorPolygonFragment.kt
app/src/main/java/com/nextgis/nextgismobile/fragment/settings/: HeadersFragment.kt  SettingsBackupFragment.kt  SettingsCoordinatesFragment.kt  (+10 more)
app/src/main/java/com/nextgis/nextgismobile/model/: AuthModel.kt  LocationModel.kt  MapModel.kt  SettingsModel.kt  UserModel.kt
app/src/main/java/com/nextgis/nextgismobile/util/: APIService.kt  AuthService.kt  DataBindingAdapters.kt  FloatingActionButtonBehavior.kt  IntEditPreference.kt  KAndroid.kt  NonNullObservableField.kt  Ui.kt  Utils.kt
app/src/main/java/com/nextgis/nextgismobile/viewmodel/: AuthViewModel.kt  LayerDownloadViewModel.kt  LayerViewModel.kt  LocationViewModel.kt  MapViewModel.kt  SettingsViewModel.kt  UserViewModel.kt
app/src/main/java/com/pawegio/kandroid/: KActivity.kt  KContext.kt  KFragment.kt
app/src/main/res/drawable/: bg_btn_outline.xml  btn_outline.xml  dot_grey.xml  dot_white.xml  ic_account_outline.xml  ic_account_outline_padded.xml  ic_add_nextgis_arrow_right.xml  ic_brightness.xml  ic_chevron_right.xml  ic_clock_outline.xml  ic_cloud_upload.xml  ic_contrast.xml  ic_desktop_mac_arrow_right.xml  ic_dots_vertical_white.xml  ic_eye.xml  ic_eye_off.xml  ic_launcher_3.xml  ic_layers.xml  ic_line.xml  ic_magnify.xml  ic_minus.xml  ic_multiline.xml  ic_multipoint.xml  ic_multipolygon.xml  ic_numeric_1_box_outline.xml  ic_numeric_1_dot_box_outline.xml  ic_opacity.xml  ic_plus.xml  ic_plus_box.xml  ic_point.xml  ic_polygon.xml  ic_polygon_white.xml  ic_share.xml  ic_track.xml  ic_userforms.xml  ic_walk_white.xml  settings_24.xml  splash_gradient.xml  square.xml
app/src/main/res/drawable-v21/: bg_btn_outline.xml
app/src/main/res/layout/: activity_add_instance.xml  activity_add_remote_layer.xml  activity_main.xml  activity_new_layer.xml  activity_proxy.xml  activity_select_file.xml  activity_settings.xml  activity_signin.xml  content_main.xml  dialog_add_field.xml  dialog_add_from_instance.xml  dialog_add_layer.xml  dialog_color_picker.xml  dialog_file_loading.xml  dialog_layer_from_file.xml  dialog_pro_feature.xml  fragment_file_picker.xml  fragment_headers.xml  fragment_layer_download_vector.xml  fragment_layer_settings.xml  fragment_layer_settings_fields_vector.xml  fragment_layer_settings_general.xml  fragment_layer_settings_general_raster.xml  fragment_layer_settings_general_vector.xml  fragment_layer_settings_style_raster.xml  fragment_layer_settings_style_vector.xml  fragment_layer_settings_style_vector_line.xml  fragment_layer_settings_style_vector_point.xml  fragment_layer_settings_style_vector_polygon.xml  fragment_layers.xml  fragment_settings_backup.xml  fragment_settings_coordinates.xml  fragment_settings_general.xml  fragment_settings_location.xml  fragment_settings_map.xml  fragment_settings_style.xml  fragment_settings_tracks.xml  fragment_settings_web.xml  fragment_settings_web_instance.xml  fragment_settings_web_list.xml  (+17 more)
app/src/main/res/menu/: bottom_app_bar_menu.xml  menu_instance.xml  menu_layer.xml  menu_layers.xml  menu_main.xml  menu_picker.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml
app/src/test/java/com/nextgis/nextgismobile/: ExampleUnitTest.kt
(+1 files in other folders)
