<?xml version="1.0" encoding="utf-8"?><!--
  ~ Project:  NextGIS Mobile
  ~ Purpose:  Mobile GIS for Android
  ~ Author:   Stanislav Petriakov, becomeglory@gmail.com
  ~ *****************************************************************************
  ~ Copyright © 2018-2019 NextGIS, info@nextgis.com
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.nextgis.nextgismobile.activity.MainActivity" />

        <variable
            name="settings"
            type="com.nextgis.nextgismobile.viewmodel.SettingsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <include
            android:id="@+id/mapinclude"
            layout="@layout/content_main"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visible="@{settings.statusPanel}">

            <FrameLayout
                android:id="@+id/location_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomBar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="center"
            app:menu="@menu/bottom_app_bar_menu"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/search"
                    android:onClick="@{()->activity.search()}"
                    android:padding="4dp"
                    android:src="@drawable/ic_magnify" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/layers"
                    android:onClick="@{()->activity.layers()}"
                    android:padding="4dp"
                    android:src="@drawable/ic_layers" />
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>


<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fab"-->
<!--            style="@style/FabButton"-->
<!--            android:src="@drawable/ic_plus"-->
<!--            app:layout_anchor="@id/bottomBar"-->
<!--            app:tint="@color/white"-->
<!--            />-->


        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:fab_addButtonColorNormal="@color/colorButton"
            tools:fab_addButtonColorPressed="@color/colorButton"
            tools:fab_addButtonPlusIconColor="@android:color/white"
            app:fab_addButtonColorNormal="@color/colorButton"
            app:fab_addButtonColorPressed="@color/colorButton"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center|bottom"
            >

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_new_geometry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorButton"
                fab:fab_colorPressed="@color/colorButton"
                fab:fab_icon="@drawable/ic_polygon_white"
                fab:fab_size="mini"
                android:text="создать обьект"
                tools:tooltipText="csldfldsj"
                tools:fab_addButtonPlusIconColor="@android:color/white"
                />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_geometry_by_walk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorButton"
                fab:fab_colorPressed="@color/colorButton"
                fab:fab_icon="@drawable/ic_walk_white"
                fab:fab_size="mini"
                />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/zoom_in"
                style="@style/WhiteFabButton"
                android:src="@drawable/ic_plus"
                android:visible="@{settings.zoomButtons}"
                app:backgroundTint="@color/white"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/zoom_out"
                style="@style/WhiteFabButton"
                android:src="@drawable/ic_minus"
                android:visible="@{settings.zoomButtons}"
                app:backgroundTint="@color/white"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/locate"
                style="@style/WhiteFabButton"
                android:src="@drawable/ic_gps_fixed"
                app:backgroundTint="@color/white"
                app:fabSize="mini" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="6dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
