<?xml version="1.0" encoding="utf-8"?><!--
  ~ Project:  NextGIS Mobile
  ~ Purpose:  Mobile GIS for Android
  ~ Author:   Stanislav Petriakov, becomeglory@gmail.com
  ~ *****************************************************************************
  ~ Copyright © 2019 NextGIS, info@nextgis.com
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="settings"
            type="com.nextgis.nextgismobile.viewmodel.SettingsViewModel" />

        <variable
            name="fragment"
            type="com.nextgis.nextgismobile.fragment.settings.SettingsStyleFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:clickable="true"
        android:focusable="true"
        tools:context=".activity.SettingsActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/fill"
                style="@style/SettingsEditText"
                android:layout_width="0dp"
                app:layout_constraintEnd_toStartOf="@id/fill_badge"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/fill_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789ABCDEF#"
                    android:hint="@string/fill_color"
                    android:inputType="textCapCharacters"
                    android:maxLength="7"
                    android:text="@={settings.fillColor}"
                    tools:text="#445566" />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/fill_badge"
                style="@style/OutlineButton"
                android:onClick="@{()->fragment.fillColor()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/width"
                style="@style/SettingsEditText"
                android:layout_width="0dp"
                app:layout_constraintEnd_toStartOf="@id/width_color"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fill">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/stroke_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/stroke_width"
                    android:inputType="numberDecimal"
                    android:text="@={settings.strokeWidth}" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/width_color"
                style="@style/SettingsEditText"
                android:layout_width="0dp"
                android:layout_marginLeft="0dp"
                app:layout_constraintEnd_toStartOf="@id/width_badge"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/width"
                app:layout_constraintTop_toBottomOf="@id/fill">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/stroke_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789ABCDEF#"
                    android:hint="@string/stroke_color"
                    android:inputType="textCapCharacters"
                    android:maxLength="7"
                    android:text="@={settings.strokeColor}" />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/width_badge"
                style="@style/OutlineButton"
                android:onClick="@{()->fragment.strokeColor()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fill_badge"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/reset"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{()->fragment.reset()}"
                android:text="@string/reset_style"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/width" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>