<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project:  NextGIS Tracker
  ~ Purpose:  Software tracker for nextgis.com cloud
  ~ Author:   Dmitry Baryshnikov <dmitry.baryshnikov@nextgis.com>
  ~ *****************************************************************************
  ~ Copyright (c) 2018-2019 NextGIS <info@nextgis.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_track" android:id="@+id/trackImage"
            android:layout_weight="1" android:minHeight="24dp" android:minWidth="24dp"
            android:layout_gravity="center_vertical" android:layout_margin="16dp"
            android:contentDescription="@string/tracker_image"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="100" android:gravity="center_vertical"
            android:layout_gravity="center_vertical">
        <TextView
                android:text="@string/three_dots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/trackName" android:textSize="16sp"
                android:textColor="@android:color/black"/>
        <TextView
                android:text="@string/three_dots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/trackDescription" android:textSize="12sp"/>
    </LinearLayout>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_share" android:id="@+id/shareImage"
            android:layout_weight="1" android:layout_margin="16dp" android:layout_gravity="center_vertical"
            android:contentDescription="@string/more_menu"/>
</LinearLayout>